<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Quiter_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="C9P-0D-rEt"/>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="l2j-su-kQr">
                            <items>
                                <label alignment="left" text="Sm. count:" id="QgI-OJ-Unb"/>
                                <label alignment="left" text="0" id="8lx-l5-cAe"/>
                            </items>
                        </group>
                        <switch width="1" alignment="left" value="YES" title="Smoking?" id="teO-AN-CH7">
                            <connections>
                                <action selector="switchSmoke:" destination="AgC-eL-Hgc" id="yfb-Qw-3i6"/>
                            </connections>
                        </switch>
                        <label alignment="left" text="0" id="QVQ-dt-MjZ"/>
                    </items>
                    <color key="backgroundColor" red="0.022263601036269454" green="0.012036296556379451" blue="0.010475679518325447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="serverData" destination="8lx-l5-cAe" id="I1O-p9-Njt"/>
                        <outlet property="test" destination="QVQ-dt-MjZ" id="cFh-dp-Rto"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
